# Twin-NET

./: README.md  pom.xml
file/: 1.html  WebSite.txt
net-app/: pom.xml
net-app/src/main/java/: CrawlDomainSource.java
net-httpclient/: pom.xml
net-httpclient/file/: check.txt
net-httpclient/src/main/java/com/tyaer/net/httpclient/app/: CrawlChecker.java  SimpleHttpClient.java  SourceObtainer.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/bean/: Header.java  HttpMethodType.java  RequestBean.java  ResponseBean.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/config/: HttpConfig.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/counselor/: AbuyunDownloader.java  ProxyCounselor.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/downloader/: HttpClientDownloader.java  HttpCounselor.java  HttpHelper.java  HttpURLConnectionDownloader.java  JsoupDownloader.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/handle/: HttpHandle.java  ProxyServer.java  RequestHandle.java  ResponseHandle.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/manager/: ConnectionKeepAliveStrategyImpl.java  HttpClientManager.java  HttpClientManagerParams.java  HttpRequestRetryHandlerImpl.java  HttpsSupport.java  IdleConnectionMonitor.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/obtain/: CookieObtainer.java  RedirectUrlObtainer.java
net-httpclient/src/main/java/com/tyaer/net/httpclient/utils/: CookieUtils.java  HtmlUtils.java  HttpUtils.java  UrlUtils.java
net-httpclient/src/main/resources/: http.properties  log4j.properties
net-httpclient/src/test/java/com/tyaer/net/app/: HttpClientDownloader_Test.java  HttpClientHelper.java  HttpHelper_Test.java  Post.java  SogouWeixin_Test.java  Super.java  Url_Test.java
net-httpclient/src/test/java/com/tyaer/net/cookie/: Cookie_Test.java  Wechat_Cookie_Test.java
net-httpclient/src/test/java/com/tyaer/net/downloader/: AbuyunDownloader_Test.java
net-httpclient/src/test/java/com/tyaer/net/obtain/: RedirectUrlObtainer_Test.java
net-httpclient/src/test/java/com/tyaer/net/proxy/: Proxy_Test.java
net-httpclient/src/test/java/com/tyaer/net/useragent/: HttpClientManagerParams.java
net-httpclient/src/test/java/com/tyaer/net/utils/: CookieUtils_Test.java
net-phantomjs/: pom.xml
net-phantomjs/src/main/java/com/tyaer/net/phantomjs/: PhantomjsDownloader.java  Test.java
net-phantomjs/src/main/resources/phantomjs-2.1.1-windows/demo/: jietu.js  login.js
net-phantomjs/src/test/java/com/tyaer/net/phantomjs/: test.java
net-selenium/: pom.xml
net-selenium/src/main/java/com/tyaer/net/selenium/: SeleniumDownloader.java  WebDriverPool.java
net-selenium/src/main/java/com/tyaer/net/selenium/bean/: Page.java  Request.java
net-selenium/src/main/java/com/tyaer/net/selenium/downloader/: DownloaderAbs.java  HtmlUnitDownloader.java  PhantomjsDownloader.java
net-selenium/src/main/java/com/tyaer/net/selenium/utils/: CookieUtils.java
net-selenium/src/test/java/com/tyaer/net/selenium/phantomjs/: BaiduLogin.java  LoginUtils.java  PhantomjsDownloader_Test.java
